{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "c0cbff94-2475-4aa6-8ba6-d6b113147d57",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.scaleway_image.ubuntu": {
                    "type": "scaleway_image",
                    "depends_on": [],
                    "primary": {
                        "id": "3a1b0dd8-92e1-4ba2-aece-eea8e9d07e32",
                        "attributes": {
                            "architecture": "arm",
                            "creation_date": "2017-01-05T11:30:30.352509+00:00",
                            "id": "3a1b0dd8-92e1-4ba2-aece-eea8e9d07e32",
                            "name": "Ubuntu Xenial (16.04 latest)",
                            "organization": "abaeb1aa-760b-4391-aeab-c0622be90abf",
                            "public": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_ip.ip": {
                    "type": "scaleway_ip",
                    "depends_on": [
                        "scaleway_server.app"
                    ],
                    "primary": {
                        "id": "6cf7464a-b71b-47eb-a7b8-041f24555a67",
                        "attributes": {
                            "id": "6cf7464a-b71b-47eb-a7b8-041f24555a67",
                            "ip": "51.15.200.90",
                            "server": "a4d07389-2f75-4af5-8d15-ac60fa2dd8d2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_security_group.http": {
                    "type": "scaleway_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "4ce98beb-c592-4a0c-9d82-2559b87ea69f",
                        "attributes": {
                            "description": "allow HTTP and HTTPS traffic",
                            "enable_default_security": "true",
                            "id": "4ce98beb-c592-4a0c-9d82-2559b87ea69f",
                            "name": "http"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_security_group_rule.http_accept": {
                    "type": "scaleway_security_group_rule",
                    "depends_on": [
                        "scaleway_security_group.http"
                    ],
                    "primary": {
                        "id": "4771b33a-3120-4b0c-aebf-39106324ae32",
                        "attributes": {
                            "action": "accept",
                            "direction": "inbound",
                            "id": "4771b33a-3120-4b0c-aebf-39106324ae32",
                            "ip_range": "0.0.0.0/0",
                            "port": "80",
                            "protocol": "TCP",
                            "security_group": "4ce98beb-c592-4a0c-9d82-2559b87ea69f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_security_group_rule.https_accept": {
                    "type": "scaleway_security_group_rule",
                    "depends_on": [
                        "scaleway_security_group.http"
                    ],
                    "primary": {
                        "id": "d5585b15-8777-4323-98bc-7f75d95a404b",
                        "attributes": {
                            "action": "accept",
                            "direction": "inbound",
                            "id": "d5585b15-8777-4323-98bc-7f75d95a404b",
                            "ip_range": "0.0.0.0/0",
                            "port": "443",
                            "protocol": "TCP",
                            "security_group": "4ce98beb-c592-4a0c-9d82-2559b87ea69f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_server.app": {
                    "type": "scaleway_server",
                    "depends_on": [
                        "data.scaleway_image.ubuntu"
                    ],
                    "primary": {
                        "id": "a4d07389-2f75-4af5-8d15-ac60fa2dd8d2",
                        "attributes": {
                            "enable_ipv6": "false",
                            "id": "a4d07389-2f75-4af5-8d15-ac60fa2dd8d2",
                            "image": "3a1b0dd8-92e1-4ba2-aece-eea8e9d07e32",
                            "name": "app",
                            "private_ip": "10.1.4.118",
                            "public_ip": "",
                            "state": "running",
                            "state_detail": "booted",
                            "tags.#": "0",
                            "type": "C1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_volume.app": {
                    "type": "scaleway_volume",
                    "depends_on": [
                        "scaleway_server.app"
                    ],
                    "primary": {
                        "id": "ace1eb1a-a899-4ae6-99b5-b45383cd2535",
                        "attributes": {
                            "id": "ace1eb1a-a899-4ae6-99b5-b45383cd2535",
                            "name": "a4d07389-2f75-4af5-8d15-ac60fa2dd8d2",
                            "server": "",
                            "size_in_gb": "50",
                            "type": "l_ssd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_volume_attachment.app": {
                    "type": "scaleway_volume_attachment",
                    "depends_on": [
                        "scaleway_server.app",
                        "scaleway_volume.app"
                    ],
                    "primary": {
                        "id": "scaleway-server:a4d07389-2f75-4af5-8d15-ac60fa2dd8d2/volume/ace1eb1a-a899-4ae6-99b5-b45383cd2535",
                        "attributes": {
                            "id": "scaleway-server:a4d07389-2f75-4af5-8d15-ac60fa2dd8d2/volume/ace1eb1a-a899-4ae6-99b5-b45383cd2535",
                            "server": "a4d07389-2f75-4af5-8d15-ac60fa2dd8d2",
                            "volume": "ace1eb1a-a899-4ae6-99b5-b45383cd2535"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                }
            },
            "depends_on": []
        }
    ]
}
